<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">管理员登陆</a></td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">21.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Authors</th><th># of<br/>Scenarios</th><th>Running Counts</th><th>Parameters</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">管理员登陆 &#8212; failed</th></tr>
<tr class="failedodd"><td>com.xiaolanyun.appium.DataTest.testCase.Login.LoginPage_001_UICheckForRootLogin_Test</td><td><a href="#m1122271605"><b>checkUI</b>  </a></td><td>unknown</td><td class="numi">1</td><td>1</td><td></td><td>1555384266877</td><td class="numi">9</td></tr>
</table>
<h1>管理员登陆</h1>
<h2 id="m1122271605" name="m1122271605" >com.xiaolanyun.appium.DataTest.testCase.Login.LoginPage_001_UICheckForRootLogin_Test:checkUI</h2>
<div>
<h3>Test Messages</h3>
result/screenshots/2019_04_16_11_11_08_checkUI.png<br/>
<img src="../../result/screenshots/2019_04_16_11_11_08_checkUI.png"/><br/>
result/screenshots/2019_04_16_11_11_14_checkUI.png<br/>
<img src="../../result/screenshots/2019_04_16_11_11_14_checkUI.png"/><br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.NullPointerException
	at com.xiaolanyun.appium.DataTest.utils.AppiumUtil.findElement(AppiumUtil.java:92)
	at com.xiaolanyun.appium.DataTest.utils.AppiumUtil.typeContent(AppiumUtil.java:116)
	at com.xiaolanyun.appium.DataTest.pagesHelper.Mart_LoginPageHelper.clickForRootLogin(Mart_LoginPageHelper.java:42)
	at com.xiaolanyun.appium.DataTest.testCase.Login.LoginPage_001_UICheckForRootLogin_Test.checkUI(LoginPage_001_UICheckForRootLogin_Test.java:25)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
... Removed 16 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
